{
  "name": "securebanking-release-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.2.7",
    "js-yaml": "^4.0.0",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "i": "^0.3.6",
    "mocha": "^8.3.2",
    "mocha-sinon": "^2.1.2",
    "npm": "^7.9.0"
  }
}
